<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        span{
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/__Exercise.css">
</head>

<body>
    <h1 id="website_banner">Exercise</h1>
    <h2>Exercise</h2>
    <hr>

    <br>
    <br>
    <br>
    
    <div class="Exercise_pic" id="Epic1"></div>
    <div class="Exercise_pic" id="Epic2"></div>
    <br>
    <div class="Exercise_pic" id="Epic3"></div>
    <div class="Exercise_pic" id="Epic4"></div>
</body>




Answer
<style>
.box{
height: 100px;
width: 100px;
display: inline-block;
border:20px dotted orange
}

#b1{
background-color: orange;
}

#b2{
background-color: orange;
}

#b3{
background-color: orange;
}

#b4{
background-color: orange;
}
</style>

<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <br>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
</body>

<br>
<br>
<style>
    .box{
    height: 100px;
    width: 100px;
    display: inline-block;
    border:20px groove yellow
    }
    
    #b1{
    background-color: orange;
    float: left;
    }
    
    #b2{
    background-color: orange;
    float: right;
}
    
    #b3{
    background-color: orange;
    float: left;}
    
    #b4{
    background-color: orange;
    float: right;}
    </style>


</html>